*{box-sizing: border-box;}

body{
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


header{
  display: flex;
  background-color: aliceblue;
  justify-content: space-between;
  padding: 5vh 10vw;
  align-items: center;
}  

.filter{
  display: flex;
  flex-direction: column;  
}

.filter label {
  padding-bottom: 5px;
  font-weight: 700;
}

.filter input{
  padding: 10px;
  border: 1px solid;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  min-width: 15vw;
}

.filter button{
  padding: 10px;
  border: 1px solid #000;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-left: -1px;
  background-color: darkblue;
  color:#fff;
}

  h1{
  font-size: 3vw;
  }
  
main.overview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
  column-gap: 1em;
  width: 80vw;
  margin: 20vh auto;
}

main.overview a{
  text-decoration: none;
  color: #101010;
  background-color: #f1f1f1;
  margin-bottom: 1em;
}

main.overview  a img {
  width: 100%;
  object-fit: fill;
  object-position: 0px -15px;
}

main.overview a h3{
  margin: 0;
  padding: 0 30px;
}

main.overview a p{
  padding: 15px 30px 30px 30px;
  margin: 0px;
}

main.overview.hide,
.hide{
display: none;
}

/*--------------------------------------------------------------------------------------------------------------------------------*/

a.home {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 5vh 10vw;
  background-color: darkblue;
}  

.detail section {
  width: 80vw;
  margin: 0 auto;
}

.detail section article{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    ". ."
    ". .";  
}