<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search recipes</title>
</head>
<body>

  <section>
    <header>
      <h2>Recepten:</h2>
      <form action="/" method="post">
        <input type="text" name="query" id="query" placeholder="Search recipes">
        <input type="submit" name="search" id="search">
      </form>
    </header>
    <article>

    </article>
  </section>
  
  <script>

  const article = document.querySelector('article');
  const searchBtn = document.querySelector('#search');

  const cors = 'https://secret-ocean-49799.herokuapp.com/';
  const endpoint = 'http://www.recipepuppy.com/api/';
  let key = '';
  const url = `${cors}${endpoint}`;

  function getData(key){
    // recieves the data from the API
    if(key == undefined){ key = '';}
    fetch(`${url}?q=${key}`).then(promise => promise.json()).then(data => renderData(data));
  }

  getData();

  searchBtn.addEventListener('click', searchRecipe);

  function searchRecipe(event) {
    // handles the search query
    event.preventDefault();
    const query = document.querySelector('#query').value;
    article.innerHTML = "";
    getData(query);
  }

  async function renderData(data) {
    // this function renders the data.
    const result = data.results;

    result.forEach(element => {
      article.innerHTML += `
        <div>
          <img src="${element.thumbnail}">
          <span>
          <h3>${element.title}</h3>
          <p>${element.ingredients}</p>
          <a href="${element.href}" target="_blank">More information</a>
          <span>
        </div>
      `;
    });
  }
  
  </script>

  <style>

    body{
      display: flex;
      align-content: center;
      justify-content: center;
      text-align: center;
      margin: 0px;
      font-family: monospace;      
    }

    section {
      width: 100vw;
    }

    header{
      background-color: #e8e8e8;
      padding: 50px;
      margin-bottom: 5vh;
      box-shadow: 0px -5px 10px inset #d6d6d6;
    }

    header h2{
      margin: 0px;
      font-size: 5em;
    }

    form{
      margin-top: 10vh;
    }

    form input[type*="text"]{
      width: 30vw;
      margin: 0px;
      padding: 2vh;
      border-radius: 5px;
      border: 1px solid #666;
    }

    form input[type*="submit"]{
      margin-left: -15px;
      padding: 2vh;
      border-radius: 5px;
      border: 1px solid #666;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }    


    article{
      display: grid;
	    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
	    grid-gap: 2em;
      width: 80vw;
      margin: 0 auto;
    }

    article div{
      margin: 15px;
      text-align: left;
      display: flex;
      box-shadow: 0px 0px 7px #d0d0d0;
      border-radius: 10px;      
    }

    article div img{
      object-fit: cover;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;      
    }

    article div span{
      padding: 10px 15px;
    }
  </style>
</body>
</html>