
  body{
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  h1{
    font-size: 3em;
  }

article.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
  grid-gap: 2em;
  width: 70vw;
  margin-bottom: 10vh;
}

.detailspage{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 2fr));
  grid-gap: 12em;
  width: 70vw;
  margin-bottom: 10vh;  
}

section.overview {
display: flex;
justify-content: center;
align-items: center;
margin: 0;
flex-direction: column;
}

.cards a img {
  width: 100%;
  object-fit: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cards a h3{
  padding: 15px 15px 0px 15px;
  margin-bottom: 0px;
}

.cards a p{
  padding: 15px;
}

article a span {
font-size: 14px;
padding-left: 10px;
}  

.cards a {
    text-decoration: none;
    color: #000;
    background-color: #f1f1f1;
    box-shadow: 0px 0px 10px #999;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;   
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 25px;
}  